PORT=3000
DATABASE_URL="mongodb+srv://shrawan2401:shrawan7650@cluster0.vhy52pl.mongodb.net/BOOKSTORE?retryWrites=true&w=majority"
SECRET_KEY=SHRAWAN
BRAIN_TREE_MERCHANT_ID=jfxyy7k6fmgvhz2v
BRAIN_TREE_PUBLIC_KEY=6ypb469ys9b43zyx
BRAIN_TREE_PRIVATE_KEY=e2ecd8843e4214950aae76072502a397